USER_POOL_AUTHORIZATION_URL=https://identity.smart-veedu.ragav-ks.in/oauth2/authorize
USER_POOL_ACCESS_TOKEN_URL=https://identity.smart-veedu.ragav-ks.in/oauth2/token
USER_POOL_CALLBACK_URL=https://oauth-redirect.googleusercontent.com/r/home-tutorial-0f37b
